<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet">
    
    <ul>
      <li><a class="active" href="${pageContext.request.contextPath}/index.jsp">Inicio</a></li>
      <li><a href="${pageContext.request.contextPath}/uniforme.jsp">Uniforme</a></li>
      <li><a href="${pageContext.request.contextPath}/exponencial.jsp">Exponencial</a></li>
      <li><a href="${pageContext.request.contextPath}/poisson.jsp">Poisson</a></li>
      <li><a href="${pageContext.request.contextPath}/normal.jsp">Normal</a></li>
    </ul>